.container {
    display: grid;
    grid-template-areas:
        /* bisa pake grid-template-columns */
        'header header header header header header'
        'nav nav nav nav nav nav'
        'content content content content content content'
        'footer footer footer footer footer footer';
    gap: 10px;
    background-color: beige;
    padding: 10px;
}

.header {
    background-color: bisque;
    padding: 30px;
    /* padding bisa control manually, top right bottom left*/
    text-align: center;
    font-size: 35px;
    color: white;
    grid-area: header;
}

.nav {
    grid-area: nav;
    overflow: hidden;
    background-color: rgb(243, 217, 186);
    padding: 10px;
}


.nav a {
    /* to color taro di a */
    float: left;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: aliceblue;
}

.nav .nav-icon {
    display: none
}

.content {
    /* can control each division, content h1/ conteont p. b
    isa pake backdrop filter buat blur or pake background buat tmbhin image background 
    ada border & box shadow */
    padding: 20px;
    color: rgb(155, 143, 126);
    grid-area: content;
}

.footer {
    background-color: rgb(252, 233, 206);
    padding: 10px;
    text-align: center;
    color: black;
    grid-area: footer;
}

a {
    text-decoration: none;
    color: rgb(194, 172, 145);
}

img {
    width: 30%;
}

@media only screen and (max-width: 600px) {
    .nav a {
        display: none;
    }
    .nav .nav-icon {
        float: left;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .nav.responsive {
        position: relative;
    }

    .nav.responsive .nav-icon {
        position: relative; /* positionnya ga bsa absolute msti relative spya bsa trn kebwh*/
        left: 0;
        top: 0;
    }

    .nav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

}
